<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--Jquery link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Use downloaded version of Bootstrap -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    .pagination{
        list-style: none;
    }
    .search-jobs{
        background: #f8f8f8;
        padding: 15px;
        display: -webkit-box;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .search-jobs input{
        background: #ffffff;
        width: 100%;
        border: 1px solid #e4e4e4;
        border-radius: 3px;
        color: #888888;
        display: block;
        font-family: "Roboto",Arial,sans-serif;
        font-size: 1em;
        font-weight: normal;
        height: auto;
        padding: 1em;
        width: 100%;
    }
    .enjoya-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
    .search-jobs select{
        background: #ffffff;
        width: 100%;
        border: 1px solid #e4e4e4;
        border-radius: 3px;
        color: #888888;
        display: block;
        font-family: "Roboto",Arial,sans-serif;
        font-size: 1em;
        font-weight: normal;
        height: auto;
        padding: 1em;
        width: 100%;
        }
.Erdogan{

  text-align: center;
}
.Signup{
margin-left: 12%;

}
.Login{

margin-top: 0;
margin-left: 12%;

}
        .enjoy-css {
          display: inline-block;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          padding: 10px 20px;
          border: 1px solid #b7b7b7;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          font: normal 16px/normal "Times New Roman", Times, serif;
          color: rgba(0,142,198,1);
          -o-text-overflow: clip;
          text-overflow: clip;
          background: rgba(252,252,252,1);
          -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
          box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
          text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
          -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
          -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
          -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
          transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }
    }
</style>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Store</a>
        </div>

        <div class="collapse navbar-collapse js-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                    </ul>
                </li>
                <li><a href="#">My cart (0) items</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
    </div>
</nav>
<div class="main-content" style="margin-bottom: 200px">
    <div class="container">
<div class="Erdogan">



      <font size="12" style="text-align:center;">My Account</font><br>
      </div>
<div class="col-md-6">
        <div class="Login">
<br><br>
<font size="6">LOGIN</font><br><br>
Username or email address

<br>

<input class="enjoy-css" />
<br><br>
Password<br><input class="enjoy-css" type="password" /><br><br>
<input type="button" class="enjoya-css" value="Login" />
            </div>

        </div>
        <div class="Veysel">


        <div class="col-md-6">
                <div class="Signup">
<br>
    <font size="6">SIGN UP</font>
    <br>
    <br>


    Username or email address

    <br>

    <input class="enjoy-css" />
    <br><br>
    Password<br><input class="enjoy-css" type="password" /><br><br>

    <select class="enjoy-css">
  <option value="volvo">Employer</option>
  <option value="saab">Candidate</option>

</select><br><br>
    <input type="button" class="enjoya-css" value="Register" />


                    </div>

                </div>
  </div>
    </div>
</div>
<footer id="footer">
    <div id="prefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <h2 style="margin-left: 0 !important;">About Jobseek</h2>
                    <div class="textwidget">Jobseek Wordpress Theme is a complete solution
                        for recruiting agencies and human resources. It’s a perfect website
                        to offer your clients career evolving, new projects for freelancers
                        or just great chances of employment. Jobseek is loaded with options,
                        both for recruiter and for candidates. Recruiters and companies can post,
                        edit and manage job offers and company profiles and candidates can do the
                        same things with their resumes.
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h2>Candidate Tools</h2>
                    <div class="menu-footer-candidate-container">
                        <ul  class="footer_menu">
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li>
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li>
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li>
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <h2>Candidate Tools</h2>
                    <div class="menu-footer-candidate-container">
                        <ul class="footer_menu">
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li>
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li>
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li>
                            <li><a href="http://www.coffeecreamthemes.com/themes/jobseek/v2/submit-resume/">Add a Resume</a></li
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="credits">
        <div class="container" style="color: #888888; font-size: 16px;">
            © 2017 mero.com tum haklari saklidir.
        </div>
    </div>
</footer>

</body>
</html>
